<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projprom</title>
  <style>
    @font-face {
      font-family: 'iosevka';
      src: url('./static/iosevka-splendid-regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    :root {
      --box: #1a1a1a;
      --surface: #1e1e1e;
      --blue: #278dc0;
      --darkAccent: #111;
    }

    body {
      font-family: iosevka, monospace;
      background-color: #0c0c0c;
      color: #ddd;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: var(--blue);
    }

    textarea {
      background-color: var(--surface);
      color: white;
      border: none;
      padding: 10px 0 10px 10px;
      font-family: 'iosevka', monospace;
      border-radius: 5px;
      border: 1px solid #fff2;
    }

    button {
      color: white;
      background-color: var(--darkAccent);
      font-weight: bold;
      height: 80px;
      border: none;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="./main.js"></script>
</body>
</html>
